# OPF-mvn-repo

./: OPF-mvn-push.gradle  README.md  mvn-push.py  mvn-push.sh  opf-commons.gradle
com/amazon/amazon-device-messaging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/amazon/amazon-device-messaging/1.0.1/: amazon-device-messaging-1.0.1.jar.md5  amazon-device-messaging-1.0.1.jar.sha1  amazon-device-messaging-1.0.1.pom  amazon-device-messaging-1.0.1.pom.md5  amazon-device-messaging-1.0.1.pom.sha1
com/amazon/amazon-maps-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/amazon/amazon-maps-api/2.0/: amazon-maps-api-2.0.aar.md5  amazon-maps-api-2.0.aar.sha1  amazon-maps-api-2.0.pom  amazon-maps-api-2.0.pom.md5  amazon-maps-api-2.0.pom.sha1
com/amazon/in-app-purchasing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/amazon/in-app-purchasing/2.0.0/: in-app-purchasing-2.0.0.jar.md5  in-app-purchasing-2.0.0.jar.sha1  in-app-purchasing-2.0.0.pom  in-app-purchasing-2.0.0.pom.md5  in-app-purchasing-2.0.0.pom.sha1
com/amazon/in-app-purchasing/2.0.1/: in-app-purchasing-2.0.1.jar.md5  in-app-purchasing-2.0.1.jar.sha1  in-app-purchasing-2.0.1.pom  in-app-purchasing-2.0.1.pom.md5  in-app-purchasing-2.0.1.pom.sha1
com/amazon/in-app-purchasing/2.0.61/: in-app-purchasing-2.0.61-javadoc.jar.md5  in-app-purchasing-2.0.61-javadoc.jar.sha1  in-app-purchasing-2.0.61.jar.md5  in-app-purchasing-2.0.61.jar.sha1  in-app-purchasing-2.0.61.pom  in-app-purchasing-2.0.61.pom.md5  in-app-purchasing-2.0.61.pom.sha1
com/braintree/fortumo-in-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/braintree/fortumo-in-app/9.1.2/: fortumo-in-app-9.1.2.jar.md5  fortumo-in-app-9.1.2.jar.sha1  fortumo-in-app-9.1.2.pom  fortumo-in-app-9.1.2.pom.md5  fortumo-in-app-9.1.2.pom.sha1
com/nokia/push/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/nokia/push/1.0/: push-1.0.jar.md5  push-1.0.jar.sha1  push-1.0.pom  push-1.0.pom.md5  push-1.0.pom.sha1
com/sec/android/iap/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sec/android/iap/lib/2.0.1/: lib-2.0.1.aar  lib-2.0.1.aar.md5  lib-2.0.1.aar.sha1  lib-2.0.1.pom  lib-2.0.1.pom.md5  lib-2.0.1.pom.sha1
config/: checkstyle.xml  pmd.xml
org/onepf/findbugs/annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/onepf/findbugs/annotations/1.0/: annotations-1.0.jar.md5  annotations-1.0.jar.sha1  annotations-1.0.pom  annotations-1.0.pom.md5  annotations-1.0.pom.sha1
org/osmdroid/bonuspack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/osmdroid/bonuspack/5.3/: bonuspack-5.3-sources.jar.md5  bonuspack-5.3-sources.jar.sha1  bonuspack-5.3.aar.md5  bonuspack-5.3.aar.sha1  bonuspack-5.3.pom  bonuspack-5.3.pom.md5  bonuspack-5.3.pom.sha1
